{
  "name": "epis-whatsapp-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bridge.mjs",
    "check": "node --check bridge.mjs"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}
